<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Css Extra practice</title>
    <style>
        h1:hover{
            background-color: indianred;
            font-size: 30px;

        }
        .special:hover{
            background-color: goldenrod;
            font-size: 45px;
        }
        input:focus{
            font-weight: 700;
            font-size: 35px;
            color: green'
        }
        li:nth-child(2n+1){
            color: aqua;
            font-size: 25px;
            
        }
        h1::after{
            content: love;
            font-size: 5px;

        }
        a:visited{color: rgb(223, 16, 16)}

    </style>
</head>
<body>
    <h1 class="special">where there is better life there is hard work</h1>
    <H1>Islam is the complete code of life</H1>
    <h1>Man may go man may come but I go on forever</h1>
    <input name="Mahbub" type="text"> <br>
    <input name="Adress" type="text"><br>
    <input name="phone number" type="number"> <br>
    <input name="email adress" type="email">

    <ul>
        kisu nobir nam
        <li>Adam</li>
        <li>Esha</li>
        <li>Musa</li>
       <li> Nuh</li>
       <li>Muhammad sallalah</li>
    </ul>
  <i>To visit our sites</i> <br>
  <a target="_blank" href="http://www.google.com"> Go to Google</a> <br>
  <a target="_blank" href="https://bangla2.programming-hero.com/course-status/">Programming Hero Web site</a>

</body>
